@font-face {
    font-family: 'Gotham Pro Light';
    src:  url(../fonts/GothamPro-Light.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro Medium';
    src:  url(../fonts/GothamPro-Medium.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro';
    src:  url(../fonts/GothamPro.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
*,*::after, *::before{
    box-sizing: border-box;
}
body {
    background-color: #292929;
    color: #fff;
    font-family: 'Gotham Pro', sans-serif;
    margin: 0;
}

.header{
    padding-top: 50px;
}

.heder-description{
    font-family: 'Gotham Pro Light';
    font-size: 12px;
    letter-spacing: 0.12px;
}

.header-contacts{
    text-align: right;
}

.text-color-red{
    color: #ff3469;
    font-family: 'Gotham Pro Medium';
}

.header-phone{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    display: block;
}

.header-info{
    font-size: 12px;
    font-weight: 400;
    display: block;
    margin-top: 7px;
    display: block;
}


.callback{
    color: #ff3469;
    display: block;
    margin-top: 16px;
    font-size: 16px;
}

.hero{
    padding-top: 100px;
    text-align: center; 
    padding-bottom: 77px;
    border-bottom: 1px solid #4c4c4c;
}

.hero-title{
    margin: auto;
    font-size: 34px;
    margin-bottom: 34px;
    text-transform: uppercase;
    line-height: normal;
    letter-spacing: 0.34px;
    font-family: 'Gotham Pro Medium';
    max-width: 652px;
}

.hero-description{
    font-size: 18px;
    font-family: 'Gotham Pro Light';
    text-transform: uppercase;
    letter-spacing: 0.18px;
    line-height: 1.4;
    margin: auto;
    max-width: 590px;
}

.flowers-slider{
    width: 100%;
    margin-bottom: 83px;
    margin-top: 87px;
}

:root {
    --swiper-navigation-size: 18px
}

.hero-cta{
    display: block;
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 36px;
    font-family: 'Gotham Pro Light';
}

.button{
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background-color: #ff2e55;
    padding: 30px 65px;
    margin-top: 36px;
}


.reviews{
    padding-top: 100px;
    padding-bottom: 50px;
}

.review-slide{
    padding-left: 60px;
    padding-right: 60px;
}

.rewiew-image{
    width: 220px;
    height: 220px;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    font-size: 20px;
    font-family: 'Gotham Pro Light';
    position: relative;
    margin-right: 60px;
}

.rewiew-image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
}

.rewiew-image > * {
    position: relative;
}

.review-name{
    margin-bottom: 7px;
}

.rewiew-image-1{
    background: #000 url(../img/reviews/review-1.png);
}
.rewiew-image-2{
    background: #000 url(../img/reviews/review-1.png);
}

.review-text{
    font-size: 18px;
    letter-spacing: 0.18;
    line-height: 1.4;
}

.review-link{
    color: #f24841;
}

.section-title{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.3;
}

.advantages{
    text-align: center;
    padding-bottom: 100px;
    padding-top: 100px;
    border-bottom: 1px solid #4c4c4c;
}

.advantages-wrapper{
    min-height: 85px;
    margin-bottom: 30px;
}

.advantages-title{
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.4;
    max-width: 270px;
    margin: auto;
}

.goods{
    padding-top: 100px;
    padding-bottom: 100px;
}
.section-descriptino{
    font-style: 18px;
    text-align: center;
}
.card{
    text-align: center;
    border: 3px solid #ffffff;
    padding: 33px 35px 30px 35px;
    margin-top: 27px;
}
.card-taitle{
    margin-top: 23px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.card-label{
    font-style: 14px;
    display: block;
    margin-bottom: 7px;
    margin-top: 20px;
}
.color-label{
    width: 20px;
    height: 20px;
    cursor: pointer;
    
}
.color-input{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -9;
}
.color-label.white{
    background-color: #fff;
}
.color-label.beige{
    background-color: #f7b496;
}
.color-label.pink{
    background-color: #ed366e;
}
.color-label.red{
    background-color: #ff0000;
}
.color-label.blue{
    background-color: #12129d;
}
.counter-input{
    height: 40px;
    width: 40px;
    border: 2px solid #ffffff;
    text-align: center;
    color: #fff;
    background-color: #292929;
    margin-left: 15px;
    margin-right: 15px;
}
.counter-button{
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-style: 16px;
    color: #fff;
    background-color: #292929;
    border: none;
}
.card-button{
    font-style: 14px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
}
.more{
    font-style: 14px;
    color: #f24841;
    display: block;
    text-align: center;
    margin-top: 39px;
    padding: 10px;
}
.more::after{
    display: inline-block;
    content: '';
    width: 10px;
    height: 4px;
    background: url('../img/figura_6_647.png') no-repeat center;
    margin-left: 14px;
    vertical-align: middle;
}
.offer{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #1a1a1a;
    text-align: center;
}


.offer-link{
    text-transform: uppercase;
    color: #fff;
    display: block;
    font-size: 30px;
    margin-bottom: 65px;
}
.offer-label{
    display: block;
    margin-bottom: 22px;
    font-style: 14px;

}
.offer-phone{
    font-size: 36px;
    text-decoration: none;
    color: #fff;
}

.footer-menu{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 33px;
}

.footer-menu-link{
    text-transform: uppercase;
    color: white;
    font-size: 18px;
}

.footer-menu-item{
    margin-right: 30px;
}

.social{
    font-size: 16px;
}

.footer-label{
    display: block;
    font-size: 14px;
    margin-bottom: 12px;
}

.footer-info{
    text-align: right;
}

.footer-phone{
    text-decoration: none;
    color: white;
    font-size: 24px;
    display: block;
    margin-bottom: 12px;
}
.modal{
    display: none;
}
.modal-title{
    color: #292929;
}
.modal-button{
    width: 100%;
}
.modal-input{
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
}

@media (max-width: 768px) {
    .header{
        text-align: center;
    }
    .header-contacts{
        text-align: center;
    }
    .hero{
        padding-top: 50px;
    }
    .hero-title{
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 1.6;
    }
    .hero-description{
        font-size: 16px;
        line-height: 1.6;
    }

    .button{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .colors{
        max-width: 300px;
        margin: auto;
    }
    .card-label{
        margin: 15px auto;
        display: block;
    }
    .footer-info{
        text-align: left;
    }
}

@media (max-width: 576px) {
    .offer,
    .footer-info,
    .offer-title {
        text-align: left;
    }
}