*{
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Raleway', sans-serif;
}
a{
    text-decoration: none;
}
.header{
    background: #FFFFFF;
    border-bottom: 1px solid #C7C7C7;
}

.containtr{
    max-width: 1400px;
    margin: auto;
}
.headr-block{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.right{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}
.link{
    padding: 10px 10px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 130%;
    color: #1C1E20;
}
.nav-menu-right{
    width: 120px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.nav-menu{
    margin-right: 20px;
}
.left-block-nav{
    display: flex;
    flex-direction: column;
}
.button-block{
    display: flex;
}
.button{
    background: url(../img/Vector2.png) no-repeat center / 50%;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #C7C7C7;
    box-sizing: border-box;
    border-radius: 50%;
}
.button-img{
    align-items: center;
}