<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunder</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__block">
                <div class="navi">
                    <nav class="nav__header">
                        <a href="#" class="link__header">HOME</a>
                        <!-- /.link__header -->
                        <a href="#" class="link__header">ABOUT</a>
                        <!-- /.link__header -->
                        <a href="#" class="link__header">TEAM</a>
                        <!-- /.link__header -->
                        <a href="#" class="link__header">BOOKING</a>
                        <!-- /.link__header -->
                    </nav>
                    <!-- nav__header -->
                </div>
                <!-- navi -->
                <div class="logo__header">
                    <a href="#" class="logo__link">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <!-- logo -->
                 <div class="navi">
                    <nav class="nav__header">
                        <a href="#" class="link__header">MENU</a>
                        <!-- /.link__header -->
                        <a href="#" class="link__header">GALERIE</a>
                        <!-- /.link__header -->
                        <a href="#" class="link__header">EVENTS</a>
                        <!-- /.link__header -->
                        <a href="#" class="link__header">CONTACT</a>
                        <!-- /.link__header -->
                    </nav>
                    <!-- nav__header -->
                </div>
                <!-- navi -->
            </div>
            <!-- /.header__block -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <section class="promo">
        <div class="container">
            <div class="promo__block">
                <div class="mon">
                    <span class="mon__text">Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</span>
                </div>
                <!-- /.mon -->
                <div class="desc__promo">
                    <span class="text__promo">RESTAURANT</span>
                    <h1 class="title__promo">hungry people</h1>
                    <div class="line"></div>
                    <div class="button__box">
                        <div class="button">
                            <a href="#" class="button__text">BOOK TABLE</a>
                        </div>
                        <div class="button-1">
                            <a href="#" class="button__text-1">EXPLORE</a>
                        </div>
                    </div>
                    <div class="arrow">
                        <div class="arrow__fon"></div>
                    </div>
                </div>
                <!-- /.desc__promo -->
                <div class="contact__header">
                    <div class="contact-1"></div>
                    <!-- /.contact -->
                    <div class="contact-2"></div>
                    <!-- /.contact -->
                    <div class="contact-3"></div>
                    <!-- /.contact -->
                </div>
                <!-- /.contact__header -->
            </div>
            <!-- /.promo__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.promo -->
    <section class="about__us">
        <div class="container">
            <div class="about__us__block">
                <div class="desc__about__us">
                    <h2 class="title__about__us">about us</h2>
                    <div class="line-1"></div>
                    <p class="text__about__us"><strong class="strong__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</strong>
                    </p>
                    <p class="text__about__us">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
                </div>
                <!-- /.desc__about__us -->
                <div class="about__us__img">
                    <img src="img/about-img.png" alt="about__us">
                    <div class="square"></div>
                </div>
                <!-- /.about__us__img -->
            </div>
            <!-- /.about__us__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.about__us -->
    
</body>
</html>