@font-face {
  font-family: 'Futura Book';
  src: url("../fonts/futura/FuturaBookC.woff") format("woff");
  src: url("../fonts/futura/FuturaBookC.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Futura Demi';
  src: url("../fonts/futura/FuturaDemiC.woff") format("woff");
  src: url("../fonts/futura/FuturaDemiC.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

*, *:befor, *:after {
  box-sizing: border-box;
  margin: 0; }

html {
  font-size: 14px !important; }

body {
  font-family: 'Futura Book';
  font-size: 1rem; }

img {
  max-width: 100%; }

.section--dark {
  background-color: #131313;
  color: #FFFFFF; }

.section__title {
  font-family: 'Yeseva One', cursiv;
  text-transform: uppercase;
  font-size: 1.928rem;
  line-height: 2.642rem; }
  .section__title--primary {
    color: #E3B873; }
  .section__title__word {
    display: flex;
    align-items: center; }
    .section__title__word::after {
      content: '';
      width: 90px;
      height: 1px;
      background-color: #E3B873;
      margin-left: 2.5rem; }

.section__text {
  font-size: 1.285rem;
  line-height: 2.071rem;
  max-width: 31.571rem; }

.section__block {
  text-align: center;
  text-transform: uppercase;
  font-family: 'Yeseva One', cursive;
  margin-bottom: 1.928rem; }
  .section__block__title {
    font-size: 1.42rem;
    margin-bottom: 1.2rem !important; }
    .section__block__title--light {
      color: #FFFFFF; }
  .section__block__img {
    display: flex;
    justify-content: center;
    align-items: center; }
    .section__block__img::before, .section__block__img::after {
      content: '';
      width: 2.285rem;
      height: 0.142rem;
      background-color: #E3B873;
      margin: 0rem 0.714rem; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

.container {
  max-width: 1256px;
  width: 100%;
  margin: auto; }

.row {
  display: flex;
  justify-content: space-between; }

.col-30 {
  flex-basis: 30%; }

.col-50 {
  width: 50%; }

.button {
  outline: none;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  color: #FFFFFF;
  border-radius: 0.142rem;
  padding: 1.25rem 2rem;
  font-size: 0.93rem;
  line-height: 1.071rem; }
  .button--primary {
    background-color: #E3B873;
    box-shadow: 0rem 0.357rem 1.071rem rgba(227, 184, 115, 0.2);
    transition: 0.2s; }
    .button--primary:hover {
      box-shadow: none; }
  .button--outline {
    background-color: transparent;
    border: 0.071rem solid #FFFFFF;
    padding: 1.25rem 3.2rem; }

.title {
  font-family: 'Yeseva One', cursive;
  margin: 0; }

.label--light {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.071rem;
  line-height: 1.428rem; }

.input {
  border: none;
  border-bottom: 1px solid rgba(54, 54, 54, 0.3);
  background-color: transparent;
  font-size: 1.285rem;
  line-height: 1.785rem;
  color: #FFFFFF;
  padding: 0.535rem 0; }
  .input--light::placeholder {
    color: #FFFFFF; }
  .input--dark {
    color: #131313; }
    .input--dark::placeholder {
      color: #131313; }

.policy__checkbox {
  opacity: 0;
  visibility: hidden; }
  .policy__checkbox:checked + .policy__label::before {
    background: #E3B873 url(..//img/modal/check.svg) no-repeat center/10px; }

.policy__label {
  display: flex;
  align-items: center;
  font-size: 1.142rem;
  line-height: 1.571rem; }
  .policy__label::before {
    content: '';
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #E3B873;
    border-radius: 1px;
    cursor: pointer;
    margin-right: 0.615rem; }
  .policy__label--center {
    justify-content: center; }

.text__block {
  display: block; }

@media screen and (max-width: 1325px) {
  html {
    font-size: 12px !important; }
  .container {
    max-width: 1000px; } }

@media screen and (max-width: 1045px) {
  .container {
    max-width: 700px; }
  .nav {
    display: none !important; }
  .hero__insta {
    display: none !important; }
  .hero__content {
    margin-left: 0 !important; }
  .card {
    margin-bottom: 5rem; } }

@media screen and (max-width: 700px) {
  .container {
    max-width: 500px; }
  .hero::after {
    display: none; }
  .projects {
    padding-top: 2.571rem !important; }
  .contacts__phone {
    margin-right: 0 !important;
    color: #FFFFFF !important;
    text-decoration: none !important; }
  .contacts__button {
    display: none; }
  .control__form {
    flex-direction: column; }
  .control__input__group {
    margin-bottom: 4.5rem;
    order: -2; }
    .control__input__group:nth-child(2) {
      margin-bottom: 1.4em; }
  .control__policy {
    order: -1;
    margin-top: 0 !important;
    align-items: flex-start !important;
    margin-bottom: 4.5rem; }
    .control__policy__label {
      justify-content: start !important; }
  .control__text {
    font-size: 1rem i !important; }
  .row {
    flex-direction: column; }
  .col-50 {
    width: 100%;
    overflow: hidden; }
  .swiper-img {
    width: 300px;
    margin-top: 2.428rem; }
  .swiper-slide {
    margin-bottom: 2.428rem !important; }
  .section__title__word::after {
    display: none; } }

@media screen and (max-width: 500px) {
  .container {
    max-width: 300px; }
  .button {
    width: 100%;
    height: 4.25rem; }
    .button--primary {
      margin-bottom: 1.916rem; }
  .hero {
    max-height: 39.666rem !important; }
    .hero__title {
      font-size: 1.916rem !important; }
    .hero__button {
      margin-right: 0 !important; }
    .hero__scroll-down {
      display: none !important; }
  .card {
    align-items: flex-start !important; }
    .card__desc {
      max-width: 230px !important; }
  .control {
    background-color: #131313;
    color: #FFFFFF;
    padding-bottom: 0 !important; }
    .control__video {
      min-height: 150px !important; }
    .control__input {
      border-bottom: 1px solid #FFFFFF; }
    .control__button {
      margin-bottom: -2rem; }
  .video__play {
    max-width: 5rem; }
  .input {
    color: #FFFFFF; }
    .input::placeholder {
      color: #FFFFFF; } }

@media screen and (max-height: 425px) {
  .hero__scroll-down {
    display: none !important; } }

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #131313;
  padding: 1.714rem 0rem; }

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  font-size: 1rem;
  line-height: 1.142rem;
  text-transform: uppercase; }
  .logo__link {
    text-decoration: none;
    color: #E3B873; }

.nav__menu {
  display: flex; }

.nav__item {
  font-size: 1rem;
  line-height: 1.142rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #FFFFFF;
  margin: 0rem 1.428rem;
  transition: 0.2s; }
  .nav__item:nth-child(1) {
    margin-left: 0; }
  .nav__item:nth-child(6) {
    margin-right: 0; }
  .nav__item:hover {
    color: #E3B873; }

.contacts {
  display: flex;
  align-items: center; }
  .contacts__phone {
    font-size: 1rem;
    line-height: 1.142rem;
    text-decoration: underline;
    color: #E3B873;
    margin-right: 3.214rem; }
  .contacts__button {
    padding: 0.85rem 1.7rem; }

.hero {
  background: #131313 url("../img/hero/hero-bg.jpg") no-repeat center/cover;
  height: 90vh;
  color: #FFFFFF;
  position: relative;
  padding-top: 6.357rem;
  display: flex; }
  .hero::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(19, 19, 19, 0.7); }
  .hero::after {
    content: '';
    width: 100%;
    height: 3.46rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #131313; }
  .hero__content {
    max-width: 36rem;
    width: 100%;
    position: relative;
    margin-left: 4.28rem; }
  .hero__title {
    font-family: 'Yeseva One', cursive;
    text-transform: uppercase;
    font-size: 2.7rem;
    line-height: 3.8rem; }
    .hero__title--primary {
      color: #E3B873; }
  .hero__text {
    font-size: 1.57rem;
    line-height: 2.2rem;
    margin: 1rem 0 3.4rem 0; }
  .hero__button {
    margin-right: 1.1rem; }
  .hero__insta {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 5.714rem;
    width: 100%;
    background-color: #131313;
    height: 100%; }
  .hero__scroll-down {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 0;
    font-family: 'Yeseva One', cursive;
    font-size: 0.85rem;
    max-width: 17.642rem;
    width: 100%;
    height: 6.928rem;
    background-color: #131313;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
    z-index: 3; }
    .hero__scroll-down::after {
      content: '';
      width: 2.071rem;
      height: 2.071rem;
      border: 0.107rem solid #E3B873;
      border-radius: 50%;
      background: url("../img/hero/arrow-down.svg") no-repeat center;
      margin-left: 0.857rem; }

.insta {
  display: flex;
  justify-content: center;
  align-items: center; }
  .insta__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #E3B873;
    transform: rotate(90deg);
    font-size: 1.1rem; }
    .insta__link::after {
      content: '';
      top: 0;
      left: 0;
      width: 3.571rem;
      height: 0.071rem;
      background-color: #E3B873;
      margin-left: 0.571rem; }

.projects {
  padding-top: 9.142rem;
  padding-bottom: 25rem; }

.swiper-wrapper {
  transition-duration: 1500ms !important; }

.swiper-slide {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 6.428rem; }
  .swiper-slide__desc {
    flex-basis: 50%;
    margin-bottom: 2.428rem; }
  .swiper-slide__title {
    font-size: 1.285rem;
    line-height: 1.785rem;
    color: #E3B873;
    text-transform: uppercase; }
  .swiper-slide__text {
    display: block;
    font-size: 1.071rem;
    line-height: 1.428rem;
    margin-top: 0.642rem; }

.swiper-pagination-bullets {
  width: auto !important;
  bottom: 0 !important; }

.swiper-pagination-bullet {
  background-color: #FFFFFF; }

.swiper-button-prev, .swiper-button-next {
  width: 42px;
  height: 14px;
  bottom: 0;
  top: auto; }

.swiper-button-prev {
  left: 0;
  background: url(../img/project/arrow-prev.svg) no-repeat center; }
  .swiper-button-prev::after {
    display: none; }

.swiper-button-next {
  right: 0;
  background: url(../img/project/arrow-next.svg) no-repeat center; }
  .swiper-button-next::after {
    display: none; }

.control {
  padding-bottom: 5.071rem; }
  .control__section__block {
    margin-bottom: 2.214rem;
    margin-top: -23rem; }
  .control__video {
    position: relative;
    display: flex;
    margin: auto;
    margin-bottom: 4.428rem;
    max-width: 58.357rem;
    min-height: 31rem;
    background: #131313 url("../img/online-control/control-video.jpg") no-repeat center;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15); }
    .control__video::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(19, 19, 19, 0.8); }
  .control__text {
    max-width: 40.785rem;
    margin: auto;
    text-align: center;
    font-size: 1.428rem;
    line-height: 2.428rem;
    margin-bottom: 4.285rem; }
    .control__text::before {
      content: '';
      display: block;
      margin: auto;
      margin-bottom: 2.5rem;
      width: 55px;
      height: 2px;
      background-color: #E3B873;
      border-radius: 30px; }
  .control__form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 55rem;
    margin: auto; }
  .control__input__group {
    display: flex;
    flex-direction: column;
    flex-basis: 30%; }
  .control__input {
    padding: 0.358rem 0; }
  .control__button {
    padding: 1.286rem 4.785rem; }
  .control__policy {
    flex-basis: 100%;
    margin-top: 1.25rem; }
    .control__policy__label {
      justify-content: center; }

.video__play {
  position: relative;
  margin: auto; }

.types {
  padding-top: 5.071rem;
  padding-bottom: 25rem; }

.card {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .card__desc {
    position: relative;
    max-width: 300px;
    width: 100%;
    padding: 1.785rem 0 3.928rem 2.214rem;
    background: #FFFFFF;
    box-shadow: 10px 10px 20px rgba(19, 19, 19, 0.03);
    margin-top: -9.071rem; }
  .card__title {
    font-family: 'Yeseva One', cursive;
    font-size: 1.285rem;
    line-height: 1.785rem; }
  .card__list {
    padding: 0;
    margin: 0;
    padding-left: 1.1rem;
    margin-top: 0.6rem; }
  .card__item {
    color: #959595;
    font-size: 1.071rem;
    line-height: 1.785rem;
    margin: 0.1rem 0; }
  .card__price {
    position: absolute;
    left: 0;
    bottom: -1.9rem;
    font-family: 'Yeseva One', cursive;
    text-transform: uppercase;
    background-color: #E3B873;
    color: #FFFFFF;
    padding: 1.1rem 3rem;
    font-size: 1.285rem;
    line-height: 1.785rem; }

.footer {
  padding-top: 4.642rem; }
  .footer__wrap {
    background-color: #181818;
    max-width: 53.07rem;
    margin: auto;
    padding: 2.5rem;
    margin-top: -20rem;
    margin-bottom: 3.714rem; }
  .footer__title {
    font-family: 'Yeseva One', cursive;
    text-transform: uppercase;
    flex: 1.428rem;
    text-align: center;
    margin-bottom: 3.214rem; }
  .footer__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
  .footer__input-group {
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
    margin-bottom: 2rem; }
    .footer__input-group--full-width {
      flex-basis: 100%; }
  .footer__policy {
    flex-basis: 100%;
    margin-bottom: 2rem; }
  .footer__button {
    margin: auto;
    padding: 1.428rem 3.857rem; }
  .footer__menu {
    background-color: #131313;
    padding: 1.714rem 0rem; }
  .footer__map {
    max-width: 66.071rem;
    margin: auto;
    margin-bottom: 4.709rem; }

.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 19, 19, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 500ms !important; }
  .modal--visible {
    opacity: 1;
    visibility: visible; }
  .modal__dialog {
    position: relative;
    max-width: 409px;
    width: 100%;
    background-color: #131313;
    padding: 2.357rem 3.5rem 1.928rem 3.5rem;
    color: #FFFFFF; }
  .modal__close {
    position: absolute;
    right: 0;
    top: 0;
    width: 28px;
    height: 28px;
    background: transparent url(../img/modal/close.svg) no-repeat center;
    border: none;
    margin: 0.857rem;
    cursor: pointer; }
  .modal__title {
    font-family: 'Yeseva One', cursive;
    font-size: 1.357rem;
    line-height: 1.857rem;
    text-align: center;
    margin: auto;
    margin-bottom: 2rem;
    max-width: 362px; }
  .modal__form {
    display: flex;
    flex-direction: column; }
  .modal__policy {
    margin-bottom: 2.785rem; }
  .modal__input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem; }
  .modal__input:last-of-type {
    margin-bottom: 0.6rem; }
  .modal__button {
    align-self: flex-end;
    padding: 1.357rem 3.5rem; }

.invalid {
  color: #ff5c5c; }

input.invalid {
  border-bottom: 1px solid #ff5c5c; }
