<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lite.page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="containtr">
            <div class="headr-block">
                <div class="logo">
                    <img src="img/lite.page.png" alt="lite.page" class="logo-img">
                </div>
                <div class="right">
                    <nav class="nav-menu">
                        <a href="#" class="link">CRM</a>
                        <a href="#" class="link">Мои сайты</a>
                        <a href="#" class="link">Каталог</a>
                        <a href="#" class="link">Тарифы</a>
                        <a href="#" class="link">Блог</a>
                    </nav>
                    <!-- /.nav-menu -->
                    <nav class="nav-menu-right">
                        <div class="help">
                            <a href="#" class="link">Помощь</a>
                        </div>
                        <a href="#" class="link"><img src="img/Ellipse71.png" alt="Ellipse" class="img-avatar"></a>
                    </nav>
                    <!-- /.nav-menu-right -->
                </div>
                <!-- /.right -->
            </div>
            <!-- /.headr-block -->
        </div>
        <!-- /.containtr -->
    </header>
    <!-- /.header -->
   <section class="dastup">
        <div class="containtr-dastup">
            <div class="dastup-block">
                <div class="left-dastup">
                    <div class="button-block">
                            <a href="#" class="button"></a>
                        <samp class="text-button">
                            Назад
                        </samp>
                    </div>
                    <div class="left-block">
                        <nav class="left-block-nav">
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                        </nav>
                    </div>
                </div>
                <!-- /.left-dastup -->
                <div class="right-dastup">

                </div>
                <!-- /.right-dastup -->
            </div>
            <!-- /.dastup-block -->
        </div>
    <!-- /.containtr-dastup -->
   </section>
</body>
</html>