<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lite.page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="containtr">
            <div class="headr-block">
                <div class="logo">
                    <img src="img/lite.page.png" alt="lite.page" class="logo-img">
                </div>
                <div class="header-nav-block">
                    <div class="right">
                        <nav class="nav-menu">
                            <a href="#" class="link">CRM</a>
                            <a href="#" class="link">Мои сайты</a>
                            <a href="#" class="link">Каталог</a>
                            <a href="#" class="link">Тарифы</a>
                            <a href="#" class="link">Блог</a>
                        </nav>
                        <!-- /.nav-menu -->
                        <nav class="nav-menu-right">
                            <div class="help">
                                <a href="#" class="link">Помощь</a>
                            </div>
                            <div class="nav-menu-right-help-avatar">
                                <a href="#" class="link link-img"><img src="img/Ellipse71.png" alt="Ellipse" class="img-avatar"></a>
                                <div class="text-Ellipse-help-avatar">
                                    <span class="text-Ellipse">
                                        Артем Городецкий
                                    </span>
                                    <a href="#" class="Ellipse">Выйти</a>
                                </div>
                            </div>
                            <!-- /.nav-menu-right-help-avatar -->
                        </nav>
                        <!-- /.nav-menu-right -->
                    </div>
                    <!-- /.right -->
                </div>
                <!-- /.header-nav-block -->
            </div>
            <!-- /.headr-block -->
        </div>
        <!-- /.containtr -->
    </header>
    <!-- /.header -->
   <section class="dastup">
        <div class="containtr-dastup">
            <div class="dastup-block">
                <div class="left-dastup">
                    <div class="button-block">
                            <a href="#" class="button"></a>
                        <samp class="text-button">
                            Назад
                        </samp>
                    </div>
                    <div class="left-block">
                        <nav class="left-block-nav">
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                            <a href="#" class="left-link">Доступ к сайту</a>
                        </nav>
                    </div>
                </div>
                <!-- /.left-dastup -->
                <div class="right-dastup">
                    <div class="right-setting-block">
                        <div class="way">
                            <a href="#" class="way-link">Главная</a>
                            /
                            <a href="#" class="way-link">Настройки сайта</a>
                            /
                            <a href="#" class="way-link">Доступ к сайту</a>
                        </div>
                        <!-- /.way -->
                        <h1 class="title-1">Доступ к сайту</h1>
                        <div class="setting-box">
                            <div class="left-setting-box">
                                <span class="title-box">Настройка доступа к сайту</span>
                                <span class="desc-box">Контролируйте, кому доступен ваш сайт</span>
                                <span class="desc-box-2">Интернет сайт</span>
                            </div>
                            <div class="right-setting-box">
                                <form action="">
                                <div class="radio-box">
                                    <div class="input-box"><input type="radio" class="radio-button-u"> <span class="radio-title">Опубликовать сайт</span></div>
                                    <p class="radio-desc">Доступно при оплаченном тарифном плане и купленном домене</p>
                                </div>
                                <div class="radio-box">
                                    <div class="input-box"><input type="radio" class="radio-button-u"> <span class="radio-title">Сайт защищён паролем</span></div>
                                    <p class="radio-desc">Сайт увидит только тот, у кого есть пароль</p>
                                </div>
                                <div class="radio-box">
                                    <div class="input-box"><input type="radio" class="radio-button-u"> <span class="radio-title">Приватный сайт</span></div>
                                    <p class="radio-desc">Только авторы и владелец сайта смогут увидеть сайт</p>
                                </div>
                                <div class="radio-buton-block">
                                    <input type="reset" class="radio-button radio-button-1" value="Отменить">
                                    <input type="button" class="radio-button radio-button-2" value="Сохранить">
                                </div>
                                </form>
                            </div>
                        </div>
                        <!-- /.setting-box -->
                    </div>
                    <!-- /.right-setting-block -->
                </div>
                <!-- /.right-dastup -->
            </div>
            <!-- /.dastup-block -->
        </div>
    <!-- /.containtr-dastup -->
   </section>
</body>
</html>