*{
    font-family: 'Open Sans',
    sans-serif;
    box-sizing: border-box;
    margin:0;
}
.container{
    max-width: 1440px;
    width: 100%;
    margin: auto;
}
/* header */
.header__block{
    display: flex;
    justify-content: space-between;
}
.navi{
    padding-top: 44px;
}
.nav__header{
    padding-bottom: 44px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.link__header{
    text-decoration: none;
    text-transform: uppercase;
    padding: 40px;
    color: #ffffff;
}
.logo__header{
    padding-top: 25px;
}
/* promo */
.promo{
    padding-top: 326px;
    padding-bottom: 225px;
    margin-top: -180px;
    background: url(../img/header-bg.png) no-repeat center/ cover;
}
.promo__block{
    display: flex;
    justify-content:space-between;
}
.desc__promo{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 12px;
    line-height: 14px;
}
.title__promo{
    padding-top: 55px;
    font-size: 96px;
    line-height: 0px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}
.line{
    margin-left: 390px;
    margin-top: 60px;
    width: 60px;
    height: 5.11px;
    background: #E8C300;
    border-radius: 50px;
}
.mon{
    font-weight: bold;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    color: #FFFFFF;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transform: rotate(-90deg);

}
.contact__header{
    padding-left: 155px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}
.contact-1{
    width: 60px;
    height: 60px;
    background: url(../img/facebook.png) no-repeat center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    margin-bottom: 20px;
}
.contact-2{
    width: 60px;
    height: 60px;
    background: url(../img/twitter.png) no-repeat center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    margin-bottom: 20px;
}
.contact-3{
    width: 60px;
    height: 60px;
    background: url(../img/instagram.png) no-repeat center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}
.button__text{
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 28px 35px;
}
.button__text-1{
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 28px 55px;
}
.button__box{
    display: flex;
}
.button{
    width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    text-align: center;
    background: #E8C300;
    border-radius: 5px;
    margin-top: 36px;
    margin-left: 205px;
    margin-right: 40px;
}
.button-1{
    width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    border-radius: 5px;
    margin-top: 36px;
}
.arrow__fon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url(../img/arrow.png) #ffffff center no-repeat;
}
.arrow{
    margin-top: 62px;
    margin-left: 392px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
/* about__us */
.about__us__block{
    display: flex;
    justify-content: space-between;
}
.desc__about__us{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 217px;
}
.title__about__us{
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
}
.line-1{
    width: 60px;
    height: 5.11px;
    background: #E8C300;
    border-radius: 50px;
    margin-left: 260px;
}
.text__about__us{
    max-width: 600px;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    text-align: center;
}
.strong__text{
    font-weight: bold;
}
.about__us__img{
    padding-top: 100px;
    display: flex;
}
.square{
    width: 250px;
    height: 250px;
    margin-left: -185px;
    margin-top:150px;
    border: 20px solid #E8C300;
    filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.5));
    border-radius: 5px;
}
