<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <div class="logo menu__logo wow animate__fadeInUp">
                    <a href="index.html" class="logo__link">
                        Repairs Design Project
                    </a>
                </div>
                <!-- /.logo -->
                <div class="nav nav__menu">
                    <a href="#" class="nav__item">Главная</a>
                    <a href="#" class="nav__item">Проекты</a>
                    <a href="#" class="nav__item">Замер</a>
                    <a href="#" class="nav__item">Команда</a>
                    <a href="#" class="nav__item">Отзывы</a>
                    <a href="#" class="nav__item">Контакты</a>
                </div>
                <div class="contacts menu__contacts">
                    <a href="tel:+79997683299" class="phone contacts__phone">+7 (999) 768-32-99</a>
                    <button class="button contacts__button button--primary" data-toggle="modal">Заказать звонок</button>
                </div>
                <!-- /.contacts menu__contacts -->
            </div>
            <!-- /.menu -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <main>
        <section class="hero">
            <div class="insta hero__insta wow animate__animated animate__fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s">
                <a href="#" class="insta__link">INSTAGRAM</a>
            </div>
            <!-- /.insta hero__insta -->
            <div class="container">
                <div class="hero__content">
                    <h1 class="title hero__title wow animate__animated animate__fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">Турецкий ремонт в&nbsp;<span class="hero__title--primary ">Ростове-на-дону</span></h1>
                    <p class="hero__text wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Получите готовый ремонт под ключ в срок с экономией рабочего времени до 45 дней и 20% от
                        стоимости материалов за счет
                        организации работы</p>
                    <button class="button hero__button button--primary wow animate__animated animate__fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">Рассчитать стоимость</button>
                     <button class="button hero__button button--outline wow animate__animated animate__fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">Отправить заявку</button>
                </div>
                <!-- /.hero__content -->
            </div>
            <!-- /.container -->
            <a href="#" class="hero__scroll-down wow animate__animated animate__fadeInDown" data-wow-duration="2s">листайте вниз</a>
        </section>
        <!-- /.hero -->
        <section class="section section--dark projects">
            <div class="container">
                <div class="row">
                    <div class="col-50">
                        <div class="section__desc">
                            <h2 class="title section__title section__title--primary wow animate__animated animate__fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">Завершенные <span class="section__title__word ">проекты</span>
                            </h2>
                            <p class="section__text wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">На сайте представлена ​​лишь небольшая часть работ, выполняемых нашей компанией. За 14 лет работы на строительном рынке мы осчастливили более 1000 семей</p>
                        </div>
                        <!-- /.section__desc -->
                        <!-- Slider main container -->
                        <div class="swiper-container">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper
                            wow animate__animated animate__fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.2s">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="swiper-slide__desc">
                                        <h3 class="swiper-slide__title title">Город:</h3>
                                        <span class="swiper-slide__text">Ростов-на-Дону <span class="text__block">ЖК Адмирал</span>
                                        </span>
                                    </div>
                                    <div class="swiper-slide__desc">
                                        <h3 class="swiper-slide__title title">Площадь:</h3>
                                        <span class="swiper-slide__text">81 M<sup>2</sup></span>
                                    </div>
                                    <div class="swiper-slide__desc">
                                        <h3 class="swiper-slide__title title">Срок ремонта:</h3>
                                        <span class="swiper-slide__text">3,5 месяца</span>
                                    </div>
                                    <div class="swiper-slide__desc">
                                        <h3 class="swiper-slide__title title">Стоимость:</h3>
                                        <span class="swiper-slide__text">По запросу</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide__desc">
                                        <h3 class="swiper-slide__title title">Город:</h3>
                                        <span class="swiper-slide__text">Ростов-на-Дону <span class="text__block">ЖК Адмирал</span>
                                        </span>
                                    </div>
                                    <div class="swiper-slide__desc">
                                        <h3 class="swiper-slide__title title">Площадь:</h3>
                                        <span class="swiper-slide__text">81 M<sup>2</sup></span>
                                    </div>
                                    <div class="swiper-slide__desc">
                                        <h3 class="swiper-slide__title title">Срок ремонта:</h3>
                                        <span class="swiper-slide__text">3,5 месяца</span>
                                    </div>
                                    <div class="swiper-slide__desc">
                                        <h3 class="swiper-slide__title title">Стоимость:</h3>
                                        <span class="swiper-slide__text">По запросу</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide__desc">
                                        <h3 class="swiper-slide__title title">Город:</h3>
                                        <span class="swiper-slide__text">Ростов-на-Дону <span class="text__block">ЖК Адмирал</span>
                                        </span>
                                    </div>
                                    <div class="swiper-slide__desc">
                                        <h3 class="swiper-slide__title title">Площадь:</h3>
                                        <span class="swiper-slide__text">81 M<sup>2</sup></span>
                                    </div>
                                    <div class="swiper-slide__desc">
                                        <h3 class="swiper-slide__title title">Срок ремонта:</h3>
                                        <span class="swiper-slide__text">3,5 месяца</span>
                                    </div>
                                    <div class="swiper-slide__desc">
                                        <h3 class="swiper-slide__title title">Стоимость:</h3>
                                        <span class="swiper-slide__text">По запросу</span>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>

                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>

                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                    <!-- /.col-50 -->
                    <div class="col-50">
                        <!-- Slider main container -->
                        <div class="swiper-container">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper wow animate__animated animate__fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.2s">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <img src="img/project/project-img.jpg" alt="project-img" class="swiper-img">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/project/project-img.jpg" alt="project-img" class="swiper-img">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/project/project-img.jpg" alt="project-img" class="swiper-img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col-50 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.projects -->
        <section class="section control">
            <div class="container">
                <div class="section__block control__section__block">
                    <h2 class="title section__block__title section__block__title--light wow animate__animated animate__fadeInUp" data-wow-duration="0.5s">онлайн контроль</h2>
                    <!-- /.section__block__title -->
                    <div class="section__block__img wow animate__animated animate__fadeInUp" data-wow-duration="1.5s">
                        <img src="img/online-control/video.svg" alt="video">
                    </div>
                    <!-- /.section__block__img -->
                </div>
                <!-- /.section__block -->
                <div class="video control__video wow animate__animated animate__fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                     <img src="img/online-control/play-icon.svg" alt="play-icon" class="video__play">
                </div>
                <!-- /.control__video -->
                <p class="control__text wow animate__animated animate__fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                    На каждом объекте установлена ​​камера, которая транслирует ход работы на часах. В любой момент вы можете зайти на наш сайт и следить за ходом работы в вашей квартире. Посмотрите прямую трансляцию с одного из наших объектов! Оставьте заявку ниже чтобы получить ссылку на трансляцию.
                </p>
                <form action="#" class="form control__form wow animate__animated animate__fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                    <div class="control__input__group">
                        <label for="user-name-control" class="label form__label">Имя</label>
                        <input type="text" class="input form__input control__input input--dark" id="user-name-control" placeholder="Как вас зовут:">
                    </div>
                    <!-- /.input__group -->
                    <div class="control__input__group">
                        <label for="user-phone-control" class="label form__label">Телефон</label>
                        <input type="tel" class="input form__input control__input input--dark" id="user-phone-control" placeholder="Ваш номер телефона:">
                    </div>
                    <!-- /.input__group -->
                    <button class="button button--primary control__button">Отправить</button>
                    <div class="policy control__policy">
                        <input type="checkbox" name="policy-checkbox" id="policy-checkbox-control" class="policy policy__checkbox" checked>
                        <label for="policy-checkbox-control" class="policy__label control__policy__label">Я соглашаюсь с обработкой данных</label>
                    </div>
                    <!-- /.policy -->
                </form>
                <!-- /.form control__form-->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section control -->
        <section class="section types">
            <div class="container">
                <div class="section__block">
                    <h2 class="title section__block__title wow animate__animated animate__fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">Виды ремонта</h2>
                    <!-- /.section__block__title -->
                    <div class="section__block__img wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <img src="img/types/types.svg" alt="types">
                    </div>
                    <!-- /.section__block__img -->
                </div>
                <!-- /.section__block -->
                <div class="row">
                    <div class="col-30">
                        <div class="card">
                            <img src="img/types/type-1.jpg" alt="Косметический ремонт" class="card__img wow animate__animated animate__fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="card__desc wow animate__animated animate__fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.4s">
                                <h3 class="title card__title">Косметический ремонт</h3>
                                <!-- /.card__title -->
                                <ul class="card__list">
                                    <li class="card__item">Демонтаж старых покрытий</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Поклейка обоев</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Роспись стен и потолков</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Укладка полов</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Замена сантехники</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Замена розеток и выключателей</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Замена дверей</li>
                                    <!-- /.card__item -->
                                </ul>
                                <!-- /.card__list -->
                                <strong class="card__price">
                                    от 900 руб / M<sup>2</sup>
                                </strong>
                                <!-- /.card__price -->
                            </div>
                            <!-- /.card__desc -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col -->
                    <div class="col-30">
                        <div class="card">
                            <img src="img/types/type-2.jpg" alt="Капитальный ремонт" class="card__img wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="card__desc wow animate__animated animate__fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                                <h3 class="title card__title">Капитальный ремонт</h3>
                                <!-- /.card__title -->
                                <ul class="card__list">
                                    <li class="card__item">Демонтаж старых покрытий</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Поклейка обоев</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Роспись стен и потолков</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Укладка полов</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Замена сантехники</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Замена розеток и выключателей</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Замена дверей</li>
                                    <!-- /.card__item -->
                                </ul>
                                <!-- /.card__list -->
                                <strong class="card__price">
                                    от 1800 руб / M<sup>2</sup>
                                </strong>
                                <!-- /.card__price -->
                            </div>
                            <!-- /.card__desc -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col -->
                    <div class="col-30">
                        <div class="card">
                            <img src="img/types/type-3.jpg" alt="Дизайнерский ремонт" class="card__img wow animate__animated animate__fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="card__desc wow animate__animated animate__fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.4s">
                                <h3 class="title card__title">Дизайнерский ремонт</h3>
                                <!-- /.card__title -->
                                <ul class="card__list">
                                    <li class="card__item">Демонтаж старых покрытий</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Поклейка обоев</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Роспись стен и потолков</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Укладка полов</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Замена сантехники</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Замена розеток и выключателей</li>
                                    <!-- /.card__item -->
                                    <li class="card__item">Замена дверей</li>
                                    <!-- /.card__item -->
                                </ul>
                                <!-- /.card__list -->
                                <strong class="card__price">
                                    от 4000 руб / M<sup>2</sup>
                                </strong>
                                <!-- /.card__price -->
                            </div>
                            <!-- /.card__desc -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section types -->
    </main>
    <!-- ./main -->
    <footer class="footer section--dark">
        <div class="container">
            <div class="footer__wrap wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                <h3 class="footer__title">
                    Остались вопросы?
                </h3>
                <form action="send.php" method="POST" class="form footer__form wow animate__animated animate__fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                    <div class="input-group footer__input-group">
                        <label for="user-name-footer" class="label form__label label--light">Имя</label>
                        <input type="text" name="userName" class="input form__input footer__input input--light" id="user-name-footer" placeholder="Как вас зовут:">
                    </div>
                    <!-- /.input-group modal__input-group -->
                    <div class="input-group footer__input-group">
                        <label for="user-phone-footer" class="label form__label label--light">Телефон</label>
                        <input type="tel" name="userPhone" class="input form__input footer__input input--light" id="user-phone-footer" placeholder="Ваш номер телефона:">
                    </div>
                    <!-- /.input-group modal__input-group -->
                    <div class="input-group footer__input-group footer__input-group--full-width">
                        <label for="user-question-footer" class="label form__label label--light">Вопрос</label>
                        <input type="text" name="userQuestion" class="input form__input footer__input input--light" id="user-question-footer" placeholder="Ваш вопрос хочу спросить:">
                    </div>
                    <!-- /.input-group modal__input-group -->
                    <div class="policy footer__policy footer__policy">
                        <input type="checkbox" name="policy-checkbox" id="policy-checkbox" class="policy policy__checkbox" checked>
                        <label for="policy-checkbox" class="policy__label policy__label--center">Я соглашаюсь с обработкой данных</label>
                    </div>
                    <!-- /.policy -->
                    <button class="button button--primary footer__button">Отправить</button>
                </form>
                <!-- /.form footer__form-->
            </div>
            <!-- /.footer-wrap -->
            <div class="map footer__map wrap wow animate__animated animate__fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.4s">
                <script src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A29391c0778797aa32d27fe01e6dc3178989cf134e670bd201f85bacaa00c95a4&amp;width=100%25&amp;height=465&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <!-- /.map footer__map -->
            <div class="footer__menu">
                <div class="menu">
                    <div class="logo menu__logo wow animate__fadeInUp">
                        <a href="#" class="logo__link">
                            Repairs Design Project
                        </a>
                    </div>
                    <!-- /.logo -->
                    <div class="nav nav__menu">
                        <a href="#" class="nav__item">Главная</a>
                        <a href="#" class="nav__item">Проекты</a>
                        <a href="#" class="nav__item">Замер</a>
                        <a href="#" class="nav__item">Команда</a>
                        <a href="#" class="nav__item">Отзывы</a>
                        <a href="#" class="nav__item">Контакты</a>
                    </div>
                    <div class="contacts menu__contacts">
                        <a href="tel:+79997683299" class="phone contacts__phone">+7 (999) 768-32-99</a>
                        <button class="button contacts__button button--primary" data-toggle="modal">Заказать звонок</button>
                    </div>
                    <!-- /.contacts menu__contacts -->
                </div>
                <!-- /.menu -->
            </div>
            <!-- /.footer__menu -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->
    <div class="modal">
        <div class="modal__dialog">
            <button class="modal__close"></button>
            <h3 class="title modal__title">Оставьте заявку и наш менеджер свяжется с вами </h3>
            <form action="send.php" method="POST" class="form modal__form">
                <div class="input-group modal__input-group">
                    <label for="user-name-modal" class="label form__label label--light">Имя</label>
                    <input type="text" name="userName" class="input form__input modal__input input--light" id="user-name-modal" placeholder="Как вас зовут:">
                </div>
                <!-- /.input-group modal__input-group -->
                <div class="input-group modal__input-group">
                    <label for="user-phone-modal" class="label form__label label--light">Телефон</label>
                    <input type="tel" name="userPhone" class="input form__input modal__input input--light" id="user-phone-modal" placeholder="Ваш номер телефона:">
                </div>
                <!-- /.input-group modal__input-group -->
                <div class="input-group modal__input-group">
                    <label for="user-email-modal" class="label form__label label--light">Email</label>
                    <input type="email" name="userEmail" class="input form__input modal__input input--light" id="user-email-modal" placeholder="Ваше email:">
                </div>
                <!-- /.input-group modal__input-group -->
                <div class="policy modal__policy">
                    <input type="checkbox" name="policy-checkbox" id="policy-checkbox-modal" class="policy policy__checkbox" checked>
                    <label for="policy-checkbox-modal" class="policy__label">Я соглашаюсь с обработкой данных</label>
                </div>
                <!-- /.policy -->
                <button class="button button--primary modal__button">Отправить заявку</button>
            </form>
            <!-- /.form modal__form-->
        </div>
        <!-- /.modal__dialog -->
    </div>
    <!-- /.modal -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>