*{
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Raleway', sans-serif;
}
a{
    text-decoration: none;
}
.text-Ellipse-help-avatar{
    display: none;
}
.header{
    background: #FFFFFF;
    border-bottom: 1px solid #C7C7C7;
}

.containtr{
    max-width: 1400px;
    margin: auto;
}
.headr-block{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.right{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}
.link{
    padding: 10px 10px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 130%;
    color: #1C1E20;
}
.nav-menu-right{
    width: 120px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.containtr-dastup{
    max-width: 1200px;
    margin: auto;
}
.nav-menu{
    margin-right: 20px;
}
.left-block-nav{
    display: flex;
    flex-direction: column;
}
.button-block{
    display: flex;
    margin-top: 56px;
    margin-bottom: 42px;
}
.button{
    background: url(../img/Vector2.png) no-repeat center / 22%;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #C7C7C7;
    box-sizing: border-box;
    border-radius: 50%;
}
.button-img{
    align-items: center;
}
.button-block{
    align-items: center;
}
.text-button{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 130%;
    color: #1C1E20;
    margin-left: 12px;
}
.left-link{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 130%;
    color: #1C1E20;
    padding: 20px 24px;
}
.left-block{
    width: 70%;
    background: #FFFFFF;
    border: 1px solid #C7C7C7;
    box-sizing: border-box;
    border-radius: 20px;
}
.right-setting-block {
    margin-top: 35px;
    max-width: 850px;
    width: 100%;
}
.way {
    font-size: 13px;
    line-height: 130%;
    color: #1C1E20;
}
.way-link {
    text-decoration: none;
    font-size: 13px;
    line-height: 130%;
    color: #1C1E20;
}
.title-1 {
    margin-top: 8px;
    margin-bottom: 48px;
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    color: #1C1E20;
}

.setting-box {
    display: flex;
    flex-wrap: wrap;
    background: #FFFFFF;
    border: 1px solid #C7C7C7;
    border-radius: 20px;
}
.left-setting-box {
    max-width: 295px;
    width: 100%;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 38px;
}
.title-box {
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;
    color: #1C1E20; 
}
.desc-box {
    margin-top: 12px;
    font-size: 15px;
    line-height: 150%;
    color: #818181;
}
.desc-box-2 {
    margin-top: 40px;
    font-size: 11px;
    line-height: 130%;
    text-transform: uppercase;
    color: #1C1E20;
}
.left-setting-box {
    display: flex;
    flex-direction: column;
}
.radio-block {
    display: flex;
    flex-direction: column;
}
.right-setting-box {
    margin-right: 20px;
    margin-top: 117px;
    max-width: 446px;
    width: 100%;
}
.radio-box {
    margin-bottom: 24px;

}
.radio-title {
    font-weight: bold;
    font-size: 15px;
    line-height: 130%;
    color: #1C1E20;
    margin-bottom: 8px;
}
.radio-desc {
    margin-left: 17px;
    font-size: 15px;
    line-height: 150%;
    color: #818181;
    display: flex;
    flex-wrap: wrap;
    max-width: 446px;
    width: 100%;
}
.radio-buton-block {
    margin-top: 40px;
    margin-bottom: 24px;
    display: flex;
    justify-content: flex-end;
}
input[type="radio"]:checked  {
    background-color: aqua;
    color: aqua;

}
.radio-button {
    padding: 11px 16px;
    outline: none;
    cursor: pointer;
    border: 1px solid #C7C7C7;
    border-radius: 20px;
}
.radio-button-1 {
    font-weight: bold;
    font-size: 15px;
    line-height: 120%;
    background: #FFFFFF;
    margin-right: 12px;
}
.radio-button-2 {
    background: #4A1ABB;
    border-radius: 20px;
    font-weight: bold;
    font-size: 15px;
    line-height: 120%;
    color: #FFFFFF;
}
.left-dastup{
    width: 30%;
}
.dastup-block{
    display: flex;
    justify-content: space-between;
}
.right-dastup{
    width: 70%;
}
@media(max-width:1175px){
    .containtr{
        width: 1150px;
    }
    .containtr-dastup{
        max-width: 1000px;
    }
    .dastup-block{
        width: 100%;
    }
    .left-block{
        width: 85%;
    }
    .right-setting-box{
        margin-right: 9px;
        margin-top: 43px;
        margin-left: 20px;
    }
    .desc-box-2{
        margin-top: 14px;
    }
}
@media(max-width:1130px){
    .containtr{
        width: 1000px;
    }
    .containtr-dastup{
        width: 950px;
    }
}
@media(max-width:1000px){
    .containtr{
        width: 900px;
    }
    .containtr-dastup{
        width: 800px;
    }
}
@media(max-width:900px){
    .containtr{
        width: 800px;
    }
    .containtr-dastup{
        width: 700px;
    }
}
@media(max-width:850px){
    .containtr{
        width: 740px;
    }
    .containtr-dastup{
        width: 650px;
    }
    .left-link{
        font-size: 13px;
    }
    .radio-desc{
        font-size: 13px;
    }
    .left-dastup{
        display: none;
    }
    .right-dastup {
        width: 100%;
    }
    .title-box{
        font-size: 17px;
    }
    .desc-box{
        font-size: 12px;
    }
    .desc-box-2{
        font-size: 10px;
    }
    .left-setting-box{
        margin-right: 18px;
    }
}
@media(max-width:740px){
    .containtr{
        width: 700px;
    }
    .containtr-dastup{
        width: 650px;
    }
   
}
@media(max-width:640px){
    .containtr{
        width: 540px;
    }
    .containtr-dastup{
        width: 440px;
    }
    .header-nav-block{
        position: relative;
        width: 40px;
        height: 40px;
        background: url(../img/burger_menu.svg) no-repeat center / 20px;
    }
    .right{
        display: none;
    }
    .header-nav-block:hover{
        background: url(../img/Group560.svg) no-repeat center / 20px;
    }
    .header-nav-block:hover> .right {
        position: absolute;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .right{
        width: 360px;
        flex-direction: column;
        margin-left: -308px;
        background-color: white;
        margin-top: 60px;
    }
    .nav-menu{
        display: flex;
        text-align: left;
        flex-wrap: wrap;
    }
    .nav-menu-right{
        width: 360px;
        text-align: left;
        margin-left: 0;
        display: block;
    }
    .link{
        padding-left: 16px;
        width: 280px;
        margin-bottom: 24px;
        font-size: 24px;
        line-height: 130%;
    }
    .text-Ellipse-help-avatar{
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;
    }
    .nav-menu-right-help-avatar{
        margin-top: 55px;
        display: flex;
        align-items: center;
    }
    .link-img{
        width: 75px;
    }
    .text-Ellipse{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
    }
    .Ellipse{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
    }
   
}
@media(max-width:532px){
    .containtr{
        width: 432px;
    }
    .containtr-dastup{
        width: 380px;
    }
}
@media(max-width:425px){
    .containtr{
        width: 390px;
    }
    .containtr-dastup{
        width: 350px;
    }
}
@media(max-width:375px){
   .containtr{
       width: 360px;
   }
   .containtr-dastup{
       width: 340px;
   }
}
@media(max-width:320px){
    .containtr{
        width: 300px;
    }
    .containtr-dastup{
        width: 290px;
    }
    .right{
        width: 320px;
        margin-left: -270px;
    }
    .nav-menu-right{
        width: 320px;
    }
}
